<!DOCTYPE html>
<html>
    <head>
        <title>Contact us/The Odiakosa Family</title>
    </head>
    <body>
        <center><h1><div style="background-color:lightseagreen">Contact us
        </div></h1></center>
        <hr>
        <h3>Feel free to contact us through email or phone</h3>
        <ul>
            <li><a href="mailto:odiakosa@gmail.com">Victor's email</a></li>
            <li><a href="mailto:floxy_odia@yahoo.com">Florence's email</a></li>
            <li><a href="mailto:edwinzekeodiak@gmail.com">Edwin's email</a></li>
            <li><a href="mailto:cindyodia@gmail.com">Sandra's email</a></li>
            <li><a href="mailto:hnodiakosa@gmail.com">Harry's email</a></li>
        </ul>
        <br>
        <br>
        <br>
        <br>
        <a href="index.html">Back to Home</a>
    </body>
</html>